# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 242_A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 242_A2


#############################################
# Order-only phony target for 242_A2

build cmake_object_order_depends_target_242_A2: phony || .

build CMakeFiles/242_A2.dir/main.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/main.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\main.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/main.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/main.cpp | CMakeFiles/242_A2.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/Business.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Business.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/Business.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Business.cpp | CMakeFiles/242_A2.dir/Business.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\Business.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/Employee.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Employee.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/Employee.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Employee.cpp | CMakeFiles/242_A2.dir/Employee.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\Employee.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/Restaurant.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Restaurant.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/Restaurant.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Restaurant.cpp | CMakeFiles/242_A2.dir/Restaurant.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\Restaurant.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/Shop.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Shop.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/Shop.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/Shop.cpp | CMakeFiles/242_A2.dir/Shop.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\Shop.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj.ddi: CXX_SCAN__242_A2_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/ShoppingCentre.cpp || cmake_object_order_depends_target_242_A2
  DEP_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj.ddi.i

build CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj: CXX_COMPILER__242_A2_scanned_Debug C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/ShoppingCentre.cpp | CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj.modmap || cmake_object_order_depends_target_242_A2 CMakeFiles/242_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\242_A2.dir\ShoppingCentre.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\242_A2.dir
  OBJECT_FILE_DIR = CMakeFiles\242_A2.dir
  dyndep = CMakeFiles/242_A2.dir/CXX.dd

build CMakeFiles/242_A2.dir/CXX.dd | C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/cmake-build-debug/CMakeFiles/242_A2.dir/CXXModules.json CMakeFiles/242_A2.dir/main.cpp.obj.modmap CMakeFiles/242_A2.dir/Business.cpp.obj.modmap CMakeFiles/242_A2.dir/Employee.cpp.obj.modmap CMakeFiles/242_A2.dir/Restaurant.cpp.obj.modmap CMakeFiles/242_A2.dir/Shop.cpp.obj.modmap CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj.modmap: CXX_DYNDEP__242_A2_Debug CMakeFiles/242_A2.dir/main.cpp.obj.ddi CMakeFiles/242_A2.dir/Business.cpp.obj.ddi CMakeFiles/242_A2.dir/Employee.cpp.obj.ddi CMakeFiles/242_A2.dir/Restaurant.cpp.obj.ddi CMakeFiles/242_A2.dir/Shop.cpp.obj.ddi CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj.ddi | C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/cmake-build-debug/CMakeFiles/242_A2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target 242_A2


#############################################
# Link the executable 242_A2.exe

build 242_A2.exe: CXX_EXECUTABLE_LINKER__242_A2_Debug CMakeFiles/242_A2.dir/main.cpp.obj CMakeFiles/242_A2.dir/Business.cpp.obj CMakeFiles/242_A2.dir/Employee.cpp.obj CMakeFiles/242_A2.dir/Restaurant.cpp.obj CMakeFiles/242_A2.dir/Shop.cpp.obj CMakeFiles/242_A2.dir/ShoppingCentre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\242_A2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 242_A2.exe
  TARGET_IMPLIB = lib242_A2.dll.a
  TARGET_PDB = 242_A2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\Lectures\242\242_A2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\Lectures\242\242_A2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\Lectures\242\242_A2 -BC:\Users\Lenovo\Desktop\Lectures\242\242_A2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 242_A2: phony 242_A2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/Lectures/242/242_A2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/Lectures/242/242_A2/cmake-build-debug

build all: phony 242_A2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Lectures/242/242_A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
